# UI-test-Diplom

./: README.md  build.gradle
src/test/java/config/: ConfigReader.java  ProjectConfiguration.java  WebConfig.java
src/test/java/pages/: AboutAnchorPage.java  ClientsAnchorPage.java  ContactsAnchor.java  ContactsAnchorPage.java  DirectionsAnchorPage.java  MainBivPage.java  TechnologiesAnchorPage.java
src/test/java/tests/: BivTests.java  TestBase.java
src/test/resources/: local.properties  remote.properties
