plugins {
    id 'java-library'
    id 'io.qameta.allure' version "2.11.2"
}

group 'com.demoqa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}
allure {
    report {
        version.set("2.21.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.21.0")
            }
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'com.codeborne:selenide:7.0.4'
    testImplementation 'io.qameta.allure:allure-selenide:2.21.0'
    testImplementation 'org.aspectj:aspectjweaver:1.9.23'
    testImplementation 'org.slf4j:slf4j-simple:2.0.7'

}
test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "short"
    }
}


